
> frontend@0.0.0 build
> vite build

[36mvite v8.0.11 [32mbuilding client environment for production...[36m[39m
[2K
npm.cmd : Found 1 warning while optimizing generated CSS:
At line:1 char:42
+ ... es\nodejs"; & "C:\Program Files\nodejs\npm.cmd" run build 2>&1 | Out- ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Found 1 warning... generated CSS::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

[2mÔöé   }[22m
[2mÔöé }[22m
[2mÔöé[22m @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Inter:wght@30
0;400;500;600&display=swap');
[2mÔöå[22m        [33m[2m^--[22m @import rules must precede all rules aside from @charset and @layer 
statements[39m
[2mÔöå[22m
[2mÔöé :root {[22m
[2mÔöé   font-family: 'Outfit', 'Inter', system-ui, -apple-system, sans-serif;[22m

transforming...Ô£ô 1929 modules transformed.
[31mÔ£ù[39m Build failed in 487ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../context/AuthContext' in src/pages/Home/Home.jsx
   [38;5;246mÔò¡[0m[38;5;246mÔöÇ[0m[38;5;246m[[0m src/pages/Home/Home.jsx:4:25 [38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m4 Ôöé[0m 
[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mA[0m[38;5;249mu[0m[3
8;5;249mt[0m[38;5;249mh[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m 
[0m"../context/AuthContext"[38;5;249m;[0m
 [38;5;240m  Ôöé[0m                         ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ 
 
 [38;5;240m  Ôöé[0m                                     Ôò░ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ Module not found.
 [38;5;240m  Ôöé[0m 
 [38;5;240m  Ôöé[0m [38;5;115mHelp[0m: 'src/pages/Home/Home.jsx' is imported by the following path:
 [38;5;240m  Ôöé[0m         - src/pages/Home/Home.jsx
 [38;5;240m  Ôöé[0m         - src/routes/AppRoutes.jsx
 [38;5;240m  Ôöé[0m         - src/App.jsx
 [38;5;240m  Ôöé[0m         - src/main.jsx
 [38;5;240m  Ôöé[0m         - index.html
[38;5;246mÔöÇÔöÇÔöÇÔò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/veere/OneDrive/Documents/AI-Smart-Food-Redistribution/fronte
nd/node_modules/rolldown/dist/shared/error-D4ASW9r2.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/veere/OneDrive/Documents/AI-Smart-Food-Redistribution/frontend/node_module
s/rolldown/dist/shared/error-D4ASW9r2.mjs:18:128)
    at #build (file:///C:/Users/veere/OneDrive/Documents/AI-Smart-Food-Redistribution/frontend/node_modules/rolldown/di
st/shared/rolldown-build-CorVA9v1.mjs:3255:34)
    at async buildEnvironment (file:///C:/Users/veere/OneDrive/Documents/AI-Smart-Food-Redistribution/frontend/node_mod
ules/vite/dist/node/chunks/node.js:33033:64)
    at async Object.build (file:///C:/Users/veere/OneDrive/Documents/AI-Smart-Food-Redistribution/frontend/node_modules
/vite/dist/node/chunks/node.js:33455:19)
    at async Object.buildApp (file:///C:/Users/veere/OneDrive/Documents/AI-Smart-Food-Redistribution/frontend/node_modu
les/vite/dist/node/chunks/node.js:33452:153)
    at async CAC.<anonymous> (file:///C:/Users/veere/OneDrive/Documents/AI-Smart-Food-Redistribution/frontend/node_modu
les/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
